<!DOCTYPE html>
 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .green{
            background-color:green;
            padding:5px;
            display:block;
        }
        .pink{
            background-color: pink;
            padding: 5px;
            display: block;
        }
        .maroon{
            background-color: maroon;
            padding: 5px;
            display: block;
        }
        .orange{
            background-color: orange;
            padding:5px;
            display:block;
        }
        
      /* relative */  
.big{
    position: relative;
    height: 200px;
}
.one{
    position: absolute;
    top: 85px;
    left: : 55px;
    height : 2px;

}
.two{

}
.three{

}

    </style>
</head>
<body>
    <div class="big orange">
        big 
        <div class="one green ">one</div>
        <div class="two pink">two</div>
        <div class="three maroon">three</div>
    </div>  
    <div>
        <p> static is default</p>.
        <p>Relative - you can set : top , bottom,left,right</p>
        <p>absoulte-you can set top bottom left ands 
            removed from  dom
        </p>
        <p>Fixed -you can set : top bottom left and </p>

    </div>
</body>
</html>


<!-- /" hash node "   medium     is some blog website take look    -->

<!-- assignment  --
    article assignment   
    Detail guide on css selector with code  examples 
    details guide to postion in css with code example
    Revision assignment 
    -css sandbox and repeat 
    challenges assignment 
    -css challenge 
    project 1 to 6 to be done.


    "  webcodercomuunity.io "  
    codesandbox.io/u/hiteshchoudhary  > 